nombreMagique/nombreMagique/Views/StarsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="nombreMagique.Views.StarsView">
  <ContentView.Content>
        <StackLayout Spacing="0">
            <AbsoluteLayout Rotation="-10">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-5,9,0.52,44"/>
                <Image x:Name="star1img"
                       Source="star.png"
                       HeightRequest="60"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.52,0"/>
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10"
                            Margin="0,-17,0,0">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.65,42"/>
                <Image x:Name="star2img"
                       Source="star.png"
                       HeightRequest="60"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.65,0"/>
            </AbsoluteLayout>
            <AbsoluteLayout Rotation="-10"
                            Margin="0,-32,0,0">
                <BoxView Color="{StaticResource shadowColor}"
                         AbsoluteLayout.LayoutFlags="WidthProportional"
                         AbsoluteLayout.LayoutBounds="-10,8,0.47,42"/>
                <Image x:Name="star3img"
                       Source="star.png"
                       HeightRequest="60"
                       AbsoluteLayout.LayoutFlags="PositionProportional"
                       AbsoluteLayout.LayoutBounds="0.45,0"/>
            </AbsoluteLayout>
        </StackLayout>
  </ContentView.Content>
</ContentView>