nombreMagique/nombreMagique/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:views="clr-namespace:nombreMagique.Views"
             x:Class="nombreMagique.Views.WelcomePage">
    <ContentPage.Content>
        <StackLayout Spacing="0"
                     Padding="0">

            <views:StarsView />

            <Frame BackgroundColor="Transparent"
                   HasShadow="False"
                   BorderColor="Transparent"
                   VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    <Label Text="Le nombre"
                       FontSize="50"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource titleColor}"
                       HorizontalOptions="CenterAndExpand" />
                    <Label Text="Magique"
                       FontSize="50"
                       HorizontalTextAlignment="Center"
                       TextColor="{StaticResource titleColor}"
                       HorizontalOptions="CenterAndExpand" />
                    <Button x:Name="playBtn"
                            Text="JOUER!"
                            Margin="0,20,0,0"
                            BackgroundColor="{StaticResource shadowColor}"
                            TextColor="White"
                            WidthRequest="120"
                            HorizontalOptions="Center"
                            Clicked="PlayButton_Clicked"/>
                </StackLayout>
            </Frame>

            <views:FooterView />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>